<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="raphael-min.js"></script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="style.css" media="screen">
<script type="text/javascript" src="rcag.js"></script>

<script src="spectrum.js"></script>
<link rel='stylesheet' href="spectrum.css" />


</head>
<body>
<script>
//***http://readysetraphael.com/*** LIFE SAVER
//Paper work area (x, y, width, height) or vise versa
var paper = Raphael(0, 0, 1000, 500);

//default variables
var i = 0;
var o = 1;
var angleChange = 10;
var sizeChange = 0.07;
var shapeColor = '#000';
var thikness = 1;

//PENTAGON
var genPentagon = function(){
	var pentagon = paper.path("M 141.154,435.5 60.905,188.627 271,36.038 481.096,188.6 400.846,435.5  z");
	pentagon.attr({fill: 'none', 'fill-opacity':'0' ,stroke: shapeColor,'stroke-width': thikness,'stroke-opacity': '1'}).data('id', 'pentagon'); 
	var angle = i;
	var size = o;
	pentagon.rotate(angle);
	pentagon.scale(size,size);
	i = i + angleChange;
	o = o - sizeChange
};

//Hexagon
var genHexagon = function(){
	var hexagon = paper.path("M 150.439,443.5 31.86,238 150.439,32.5 387.597,32.5 506.177,238 387.597,443.5  z");
	hexagon.attr({fill: 'none',stroke: shapeColor,'stroke-width': thikness,'stroke-opacity': '1'}).data('id', 'hexagon');
	var angle = i;
	var size = o;
	hexagon.rotate(angle);
	hexagon.scale(size, size)
	i = i + - angleChange;
	o = o - sizeChange;
};

//septagon
var  genSeptagon = function(){
	var septagon = paper.path("M 164.334,476.5 33.818,313.008 80.398,109.01 269,18.228 457.602,109.074   504.182,312.998 373.666,476.5  z");
	septagon.attr({fill: 'none',stroke: shapeColor,'stroke-width': thikness,'stroke-opacity': '1'}).data('id', 'septagon');
	var angle = i;
	var size = o;
	septagon.rotate(angle);
	septagon.scale(size, size)
	i = i + - angleChange;
	o = o - sizeChange;
};

//octagon
var genOctagon = function(){
	var octagon= paper.path("M 180.166,477.5 51.5,348.834 51.5,167.166 180.166,38.5 361.834,38.5   490.5,167.166 490.5,348.834 361.834,477.5  z");
	octagon.attr({fill: 'none',stroke: shapeColor,'stroke-width':thikness,'stroke-opacity': '1'}).data('id', 'octagon');
	var angle = i;
	var size = o;
	octagon.rotate(angle);
	octagon.scale(size, size)
	i = i + - angleChange;
	o = o - sizeChange;
};
//end SHAPE area

$(document).ready(function(){
	$('#pentBtn').click(function(){
		genPentagon();
	});
	$('#hexBtn').click(function(){
		genHexagon();
	});
	$('#septBtn').click(function(){
		genSeptagon();
	});
	$('#octBtn').click(function(){
		genOctagon();
	});
	//multiple
	$('#pentBtn10').click(function(){
	for(var a=0; a<10; a++)
	{
		genPentagon();
		
	}
});


//Angle and size option
	$(".angle").click(function(){
		angleChange = $("#angle").val();
	});
	$(".size").click(function(){
		sizeChange = $("#size").val() / 100;
	});
	$(".thikness").click(function(){
		thikness = $("#thikness").val();
	});
	
	
		//set color
	$('#varbtnColor').click(function(){
		color = $('#varColor').val();
	});
	
	$(".basic").spectrum({
		color: shapeColor,
		change: function(color) {
			shapeColor = color.toHexString();
		}
	});
});

	
</script>
<!-- Content can go here -->
<div id="buttons">
Angle<input id="angle"/><button class="angle">Angle</button>
Scale<input id="size" /><button class="size">Size</button>
<br/>
<button id="pentBtn">Pentagon</button>
<button id="hexBtn">Hexagon</button>
<button id="septBtn">Septagon</button>
<button id="octBtn">Octagon</button>
<!-- <br/>
<button id="pentBtn10">x10 Pent</button> -->
</div>
<div id="variables">
	Set color: <input type='text' class="basic"/>
	Thikness: <input id="thikness" /><button class="thikness">Change</button>
</div>
<p>&copy; Created By Pandelis Zembashis - CY131 - 5082<br> As part of a GCSE art project 2013<p>
<p>Sourcecode available on <a href="https://bitbucket.org/DroidPantelas/rcag">bitbucket</a></p>

</body>


</html>